# bootstrap-starter-problem-example

./: pom.xml
src/main/java/sample/bootstrap_starter_problem/: Application.java  CodeConfiguration.java  XmlConfiguration.java
src/main/resources/WEB-INF/: applicationContext.xml
